<GameFile>
  <PropertyGroup Name="CreateRoomLayer" Type="Scene" ID="8b0408be-1b93-48f3-b889-72b9acd8c36b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="81" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="587350846" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="-633" Scale9OriginY="-356" Scale9Width="1266" Scale9Height="712" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-834250014" Tag="83" IconVisible="False" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="imgs/createroom/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-256493635" Tag="108" IconVisible="False" LeftMargin="430.0000" RightMargin="449.0000" TopMargin="10.3958" BottomMargin="550.3958" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="421" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="257.0000" Y="79.2084" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.5000" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.9219" />
                <PreSize X="0.2262" Y="0.1238" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="imgs/createroom/jingdian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_1_0" ActionTag="-1824503638" Tag="105" IconVisible="False" LeftMargin="541.5000" RightMargin="525.5000" TopMargin="327.5000" BottomMargin="285.5000" FontSize="23" LabelText="玩积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.0000" Y="299.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="114" G="33" B="0" />
                <PrePosition X="0.5070" Y="0.4672" />
                <PreSize X="0.0607" Y="0.0422" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0_1_0" ActionTag="1588076977" Tag="104" IconVisible="False" LeftMargin="490.5000" RightMargin="616.5000" TopMargin="325.9528" BottomMargin="283.9528" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="29.0000" Y="30.0943" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.0000" Y="299.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4445" Y="0.4672" />
                <PreSize X="0.0255" Y="0.0470" />
                <NormalBackFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_1_0" ActionTag="-511030907" Tag="103" IconVisible="False" LeftMargin="329.5000" RightMargin="737.5000" TopMargin="327.5000" BottomMargin="285.5000" FontSize="23" LabelText="玩金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.0000" Y="299.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="114" G="33" B="0" />
                <PrePosition X="0.3204" Y="0.4672" />
                <PreSize X="0.0607" Y="0.0422" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_1_0" ActionTag="-889055269" Tag="102" IconVisible="False" LeftMargin="280.5000" RightMargin="826.5000" TopMargin="325.9528" BottomMargin="283.9528" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="29.0000" Y="30.0943" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.0000" Y="299.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2597" Y="0.4672" />
                <PreSize X="0.0255" Y="0.0470" />
                <NormalBackFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_0" ActionTag="-1374860780" Tag="101" IconVisible="False" LeftMargin="175.0000" RightMargin="897.0000" TopMargin="323.5000" BottomMargin="279.5000" FontSize="32" LabelText="玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="114" G="33" B="0" />
                <PrePosition X="0.1822" Y="0.4656" />
                <PreSize X="0.0563" Y="0.0578" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="1493821762" Tag="100" IconVisible="False" LeftMargin="755.0000" RightMargin="345.0000" TopMargin="261.5000" BottomMargin="351.5000" FontSize="23" LabelText="4人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="773.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="114" G="33" B="0" />
                <PrePosition X="0.6805" Y="0.5703" />
                <PreSize X="0.0317" Y="0.0422" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0_0_0" ActionTag="1528541422" Tag="99" IconVisible="False" LeftMargin="707.5000" RightMargin="399.5000" TopMargin="259.9528" BottomMargin="349.9528" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="29.0000" Y="30.0943" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="722.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6356" Y="0.5703" />
                <PreSize X="0.0255" Y="0.0470" />
                <NormalBackFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_1" ActionTag="1548766813" Tag="98" IconVisible="False" LeftMargin="545.0000" RightMargin="555.0000" TopMargin="261.5000" BottomMargin="351.5000" FontSize="23" LabelText="3人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="114" G="33" B="0" />
                <PrePosition X="0.4956" Y="0.5703" />
                <PreSize X="0.0317" Y="0.0422" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0_1" ActionTag="1154367373" Tag="97" IconVisible="False" LeftMargin="491.5000" RightMargin="615.5000" TopMargin="259.9528" BottomMargin="349.9528" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="29.0000" Y="30.0943" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4454" Y="0.5703" />
                <PreSize X="0.0255" Y="0.0470" />
                <NormalBackFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_1" ActionTag="-1691095221" Tag="96" IconVisible="False" LeftMargin="335.0000" RightMargin="765.0000" TopMargin="261.5000" BottomMargin="351.5000" FontSize="23" LabelText="2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="114" G="33" B="0" />
                <PrePosition X="0.3107" Y="0.5703" />
                <PreSize X="0.0317" Y="0.0422" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_1" ActionTag="1103302452" Tag="95" IconVisible="False" LeftMargin="281.5000" RightMargin="825.5000" TopMargin="259.9528" BottomMargin="349.9528" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="29.0000" Y="30.0943" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2606" Y="0.5703" />
                <PreSize X="0.0255" Y="0.0470" />
                <NormalBackFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="1735314874" Tag="94" IconVisible="False" LeftMargin="176.0000" RightMargin="896.0000" TopMargin="257.5000" BottomMargin="345.5000" FontSize="32" LabelText="人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="364.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="114" G="33" B="0" />
                <PrePosition X="0.1831" Y="0.5688" />
                <PreSize X="0.0563" Y="0.0578" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-564804791" Tag="93" IconVisible="False" LeftMargin="753.5000" RightMargin="219.5000" TopMargin="197.5000" BottomMargin="415.5000" FontSize="23" LabelText="40局（房卡*5）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="835.0000" Y="429.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="114" G="33" B="0" />
                <PrePosition X="0.7350" Y="0.6703" />
                <PreSize X="0.1435" Y="0.0422" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0_0" ActionTag="1622314635" Tag="92" IconVisible="False" LeftMargin="710.5000" RightMargin="396.5000" TopMargin="195.9528" BottomMargin="413.9528" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="29.0000" Y="30.0943" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="725.0000" Y="429.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6382" Y="0.6703" />
                <PreSize X="0.0255" Y="0.0470" />
                <NormalBackFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="1569973973" Tag="91" IconVisible="False" LeftMargin="537.5000" RightMargin="435.5000" TopMargin="197.5000" BottomMargin="415.5000" FontSize="23" LabelText="16局（房卡*3）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.0000" Y="429.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="114" G="33" B="0" />
                <PrePosition X="0.5449" Y="0.6703" />
                <PreSize X="0.1435" Y="0.0422" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0" ActionTag="-1895759895" Tag="90" IconVisible="False" LeftMargin="494.5000" RightMargin="612.5000" TopMargin="195.9528" BottomMargin="413.9528" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="29.0000" Y="30.0943" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.0000" Y="429.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4481" Y="0.6703" />
                <PreSize X="0.0255" Y="0.0470" />
                <NormalBackFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1479836979" Tag="89" IconVisible="False" LeftMargin="334.0000" RightMargin="652.0000" TopMargin="197.5000" BottomMargin="415.5000" FontSize="23" LabelText="8局（房卡*2）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.0000" Y="429.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="114" G="33" B="0" />
                <PrePosition X="0.3600" Y="0.6703" />
                <PreSize X="0.1320" Y="0.0422" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-2045820449" Tag="88" IconVisible="False" LeftMargin="284.5000" RightMargin="822.5000" TopMargin="195.9528" BottomMargin="413.9528" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="29.0000" Y="30.0943" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.0000" Y="429.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2632" Y="0.6703" />
                <PreSize X="0.0255" Y="0.0470" />
                <NormalBackFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="imgs/createroom/img_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="imgs/createroom/img_no_checked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1240956392" Tag="87" IconVisible="False" LeftMargin="179.0000" RightMargin="893.0000" TopMargin="193.5000" BottomMargin="409.5000" FontSize="32" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.0000" Y="428.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="114" G="33" B="0" />
                <PrePosition X="0.1857" Y="0.6687" />
                <PreSize X="0.0563" Y="0.0578" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-1379390775" Tag="86" IconVisible="False" LeftMargin="476.5000" RightMargin="452.5000" TopMargin="519.6223" BottomMargin="64.6223" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="293" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="55.7554" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0000" Y="92.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.1445" />
                <PreSize X="0.1822" Y="0.0871" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="imgs/createroom/img_complete.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-182251759" Tag="85" IconVisible="False" LeftMargin="70.5000" RightMargin="44.5000" TopMargin="94.9802" BottomMargin="8.9802" LeftEage="573" RightEage="573" TopEage="301" BottomEage="301" Scale9OriginX="573" Scale9OriginY="301" Scale9Width="593" Scale9Height="311" ctype="ImageViewObjectData">
                <Size X="1021.0000" Y="536.0397" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.0000" Y="277.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5114" Y="0.4328" />
                <PreSize X="0.8988" Y="0.8376" />
                <FileData Type="Normal" Path="imgs/createroom/bg_two.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-607330656" Tag="84" IconVisible="False" LeftMargin="28.0000" RightMargin="1017.0000" TopMargin="27.6579" BottomMargin="559.6579" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="91.0000" Y="52.6842" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.5000" Y="586.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0647" Y="0.9156" />
                <PreSize X="0.0801" Y="0.0823" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="imgs/createroom/img_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>