<GameFile>
  <PropertyGroup Name="GameLayer.csb" Type="Scene" ID="66397264-8f66-4b4e-8659-dd123c6b2c7d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="28" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="2116151378" Tag="29" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1259923186" Tag="30" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.0000" Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4969" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="imgs/gamelayer/bg_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1142290700" Tag="31" IconVisible="False" LeftMargin="73.5000" RightMargin="1021.5000" TopMargin="29.5000" BottomMargin="590.5000" TouchEnable="True" FontSize="28" ButtonText="房间号：123" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="11" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="600.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0827" Y="0.9383" />
                <PreSize X="0.0361" Y="0.0313" />
                <TextColor A="255" R="255" G="255" B="255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="213287051" Tag="32" IconVisible="False" LeftMargin="984.9994" RightMargin="-22.9994" TopMargin="-29.4997" BottomMargin="508.4997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="144" Scale9Height="149" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1071.9994" Y="588.9997" />
                <Scale ScaleX="0.5057" ScaleY="0.5057" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9437" Y="0.9203" />
                <PreSize X="0.1532" Y="0.2516" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="imgs/gamelayer/img_settings.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1464347465" Tag="40" IconVisible="False" LeftMargin="190.5003" RightMargin="735.4997" TopMargin="417.2530" BottomMargin="119.7470" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.5003" Y="171.2470" />
            <Scale ScaleX="0.5429" ScaleY="0.5429" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2601" Y="0.2676" />
            <PreSize X="0.1849" Y="0.1609" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="imgs/gamelayer/img_getcard.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="2117060268" Tag="41" IconVisible="False" LeftMargin="728.5012" RightMargin="197.4988" TopMargin="417.2530" BottomMargin="119.7470" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="833.5012" Y="171.2470" />
            <Scale ScaleX="0.5136" ScaleY="0.5136" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7337" Y="0.2676" />
            <PreSize X="0.1849" Y="0.1609" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="imgs/gamelayer/img_pass.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="871522476" Tag="42" IconVisible="False" LeftMargin="537.0000" RightMargin="553.0000" TopMargin="439.5000" BottomMargin="154.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.0000" Y="177.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4930" Y="0.2773" />
            <PreSize X="0.0405" Y="0.0719" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-1398002481" Tag="43" IconVisible="False" LeftMargin="-48.4999" RightMargin="956.4999" TopMargin="448.9996" BottomMargin="-4.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="174" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.5001" Y="93.0004" />
            <Scale ScaleX="0.5702" ScaleY="0.5702" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0577" Y="0.1453" />
            <PreSize X="0.2007" Y="0.3063" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="imgs/gamelayer/bg_avatar.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-959661371" Tag="44" IconVisible="False" LeftMargin="39.5002" RightMargin="1050.4998" TopMargin="522.9998" BottomMargin="71.0002" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.5002" Y="94.0002" />
            <Scale ScaleX="1.7391" ScaleY="1.7391" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0550" Y="0.1469" />
            <PreSize X="0.0405" Y="0.0719" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2136107094" Tag="45" IconVisible="False" LeftMargin="123.5000" RightMargin="962.5000" TopMargin="545.5000" BottomMargin="65.5000" FontSize="25" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.5000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1307" Y="0.1250" />
            <PreSize X="0.0440" Y="0.0453" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="2131088263" Tag="46" IconVisible="False" LeftMargin="101.0000" RightMargin="960.0000" TopMargin="567.5000" BottomMargin="7.5000" LeftEage="24" RightEage="24" TopEage="21" BottomEage="21" Scale9OriginX="24" Scale9OriginY="21" Scale9Width="27" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.5000" Y="40.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1219" Y="0.0625" />
            <PreSize X="0.0660" Y="0.1016" />
            <FileData Type="Normal" Path="imgs/gamelayer/icon_goldcoin.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1478824060" Tag="47" IconVisible="False" LeftMargin="158.5000" RightMargin="921.5000" TopMargin="584.5000" BottomMargin="26.5000" FontSize="25" LabelText="3322" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.5000" Y="41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="206" B="130" />
            <PrePosition X="0.1642" Y="0.0641" />
            <PreSize X="0.0493" Y="0.0453" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="206320652" Tag="51" IconVisible="False" LeftMargin="0.4998" RightMargin="935.5002" TopMargin="224.5002" BottomMargin="215.4998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="-1994520222" Tag="52" IconVisible="False" LeftMargin="-78.5697" RightMargin="50.5697" TopMargin="4.9797" BottomMargin="-0.9797" LeftEage="75" RightEage="75" TopEage="64" BottomEage="64" Scale9OriginX="75" Scale9OriginY="64" Scale9Width="78" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="228.0000" Y="196.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.4303" Y="97.0203" />
                <Scale ScaleX="0.2622" ScaleY="0.2622" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1772" Y="0.4851" />
                <PreSize X="1.1400" Y="0.9800" />
                <FileData Type="Normal" Path="imgs/gamelayer/bg_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-1174041626" Tag="54" IconVisible="False" LeftMargin="11.4362" RightMargin="142.5638" TopMargin="80.3115" BottomMargin="73.6885" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.4362" Y="96.6885" />
                <Scale ScaleX="0.7697" ScaleY="0.7697" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1722" Y="0.4834" />
                <PreSize X="0.2300" Y="0.2300" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="360398067" Tag="55" IconVisible="False" LeftMargin="14.7177" RightMargin="159.2823" TopMargin="128.7100" BottomMargin="52.2900" FontSize="13" LabelText="名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.7177" Y="61.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1386" Y="0.3090" />
                <PreSize X="0.1300" Y="0.0950" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="1640819518" Tag="56" IconVisible="False" LeftMargin="64.7472" RightMargin="89.2528" TopMargin="80.3127" BottomMargin="73.6873" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.7472" Y="96.6873" />
                <Scale ScaleX="0.4817" ScaleY="0.4817" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4387" Y="0.4834" />
                <PreSize X="0.2300" Y="0.2300" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="-197038971" Tag="57" IconVisible="False" LeftMargin="-15.3144" RightMargin="140.3144" TopMargin="125.7780" BottomMargin="9.2220" LeftEage="24" RightEage="24" TopEage="21" BottomEage="21" Scale9OriginX="24" Scale9OriginY="21" Scale9Width="27" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.1856" Y="41.7220" />
                <Scale ScaleX="0.2875" ScaleY="0.2875" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1109" Y="0.2086" />
                <PreSize X="0.3750" Y="0.3250" />
                <FileData Type="Normal" Path="imgs/gamelayer/icon_goldcoin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-808186673" Tag="58" IconVisible="False" LeftMargin="32.3435" RightMargin="142.6565" TopMargin="150.1158" BottomMargin="34.8842" FontSize="11" LabelText="3322" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.8435" Y="42.3842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="206" B="130" />
                <PrePosition X="0.2242" Y="0.2119" />
                <PreSize X="0.1250" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-1645353745" Tag="59" IconVisible="False" LeftMargin="16.1386" RightMargin="157.8614" TopMargin="56.7254" BottomMargin="124.2746" FontSize="13" LabelText="金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.1386" Y="133.7746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1457" Y="0.6689" />
                <PreSize X="0.1300" Y="0.0950" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.4998" Y="215.4998" />
            <Scale ScaleX="1.5100" ScaleY="1.5100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0004" Y="0.3367" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>