<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Scene" ID="5581ebeb-7a61-440f-877d-eb57e9491acf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Back" ActionTag="-962036378" Tag="5" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1157568095" Tag="6" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.0000" Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.4969" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="imgs/loginlayer/bg_login.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1009203234" Tag="8" IconVisible="False" LeftMargin="47.0000" RightMargin="511.0000" TopMargin="83.0000" BottomMargin="453.0000" LeftEage="377" RightEage="377" TopEage="115" BottomEage="115" Scale9OriginX="377" Scale9OriginY="115" Scale9Width="390" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="402.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.0000" Y="505.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2583" Y="0.7891" />
                <PreSize X="0.4187" Y="0.1625" />
                <FileData Type="Normal" Path="imgs/loginlayer/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="247350949" Tag="10" IconVisible="False" LeftMargin="614.0000" RightMargin="26.0000" TopMargin="56.0000" BottomMargin="-2.0000" LeftEage="205" RightEage="205" TopEage="356" BottomEage="356" Scale9OriginX="205" Scale9OriginY="356" Scale9Width="212" Scale9Height="368" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="586.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="774.0000" Y="291.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8062" Y="0.4547" />
                <PreSize X="0.3333" Y="0.9156" />
                <FileData Type="Normal" Path="imgs/loginlayer/beauty.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1374887102" Tag="11" IconVisible="False" LeftMargin="71.0000" RightMargin="464.0000" TopMargin="303.5000" BottomMargin="59.5000" LeftEage="300" RightEage="300" TopEage="191" BottomEage="191" Scale9OriginX="300" Scale9OriginY="191" Scale9Width="311" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="277.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.5000" Y="198.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2953" Y="0.3094" />
                <PreSize X="0.4427" Y="0.4328" />
                <FileData Type="Normal" Path="imgs/loginlayer/login_fram.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="406746490" Tag="12" IconVisible="False" LeftMargin="112.5000" RightMargin="505.5000" TopMargin="456.5000" BottomMargin="142.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="776" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="342.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.5000" Y="163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2953" Y="0.2547" />
                <PreSize X="0.3562" Y="0.0641" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/loginlayer/bg_btn_login.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1584590959" Tag="15" IconVisible="False" LeftMargin="102.5000" RightMargin="490.5000" TopMargin="336.0000" BottomMargin="207.0000" LeftEage="268" RightEage="268" TopEage="69" BottomEage="69" Scale9OriginX="268" Scale9OriginY="69" Scale9Width="277" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="367.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.0000" Y="255.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2979" Y="0.3992" />
                <PreSize X="0.3823" Y="0.1516" />
                <FileData Type="Normal" Path="imgs/loginlayer/bg_edt_login.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1" ActionTag="656344610" Alpha="245" Tag="13" IconVisible="False" LeftMargin="173.5000" RightMargin="544.5000" TopMargin="354.5000" BottomMargin="248.5000" TouchEnable="True" FontSize="12" IsCustomSize="True" LabelText="" PlaceHolderText="手机号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="242.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.5000" Y="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3068" Y="0.4172" />
                <PreSize X="0.2521" Y="0.0578" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_2" ActionTag="-1958088728" Alpha="245" Tag="14" IconVisible="False" LeftMargin="174.5000" RightMargin="551.5000" TopMargin="398.5000" BottomMargin="204.5000" TouchEnable="True" FontSize="12" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="234.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.5000" Y="223.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3036" Y="0.3484" />
                <PreSize X="0.2438" Y="0.0578" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1777815853" Tag="16" IconVisible="False" LeftMargin="258.5000" RightMargin="656.5000" TopMargin="504.5000" BottomMargin="90.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.0000" Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2927" Y="0.1766" />
                <PreSize X="0.0469" Y="0.0703" />
                <FileData Type="Normal" Path="imgs/loginlayer/wx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="2047191804" Tag="18" IconVisible="False" LeftMargin="255.0000" RightMargin="653.0000" TopMargin="549.0000" BottomMargin="69.0000" IsCustomSize="True" FontSize="13" LabelText="微信登录&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2927" Y="0.1250" />
                <PreSize X="0.0542" Y="0.0344" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-137456514" Tag="19" IconVisible="False" LeftMargin="396.0000" RightMargin="508.0000" TopMargin="507.0000" BottomMargin="113.0000" TouchEnable="True" FontSize="14" ButtonText="忘记密码" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="26" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4417" Y="0.1922" />
                <PreSize X="0.0583" Y="0.0313" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>