<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Scene" ID="5581ebeb-7a61-440f-877d-eb57e9491acf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Back" ActionTag="-962036378" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1157568095" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="imgs/loginlayer/bg_login.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1009203234" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="46.9440" RightMargin="511.0074" TopMargin="79.9760" BottomMargin="450.0240" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="377" RightEage="377" TopEage="115" BottomEage="115" Scale9OriginX="377" Scale9OriginY="115" Scale9Width="390" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="578.0486" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.9683" Y="505.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2957" Y="0.7891" />
                <PreSize X="0.5088" Y="0.1719" />
                <FileData Type="Normal" Path="imgs/loginlayer/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="247350949" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="726.6423" RightMargin="30.7289" TopMargin="56.0000" BottomMargin="-1.9840" LeftEage="205" RightEage="205" TopEage="356" BottomEage="356" Scale9OriginX="205" Scale9OriginY="356" Scale9Width="212" Scale9Height="368" ctype="ImageViewObjectData">
                <Size X="378.6288" Y="585.9839" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="915.9567" Y="291.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8063" Y="0.4547" />
                <PreSize X="0.3333" Y="0.9156" />
                <FileData Type="Normal" Path="imgs/loginlayer/beauty.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1374887102" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="95.4041" RightMargin="501.3159" TopMargin="277.3840" BottomMargin="33.4160" LeftEage="300" RightEage="300" TopEage="191" BottomEage="191" Scale9OriginX="300" Scale9OriginY="191" Scale9Width="311" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="539.2800" Y="329.2000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0441" Y="198.0160" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3213" Y="0.3094" />
                <PreSize X="0.4747" Y="0.5144" />
                <FileData Type="Normal" Path="imgs/loginlayer/login_fram.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="406746490" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="157.9608" RightMargin="573.2824" TopMargin="456.4800" BottomMargin="142.4960" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="776" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="404.7568" Y="41.0240" />
                <AnchorPoint ScaleX="0.4942" ScaleY="0.4511" />
                <Position X="358.0000" Y="161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3151" Y="0.2516" />
                <PreSize X="0.3563" Y="0.0641" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/loginlayer/bg_btn_login.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1584590959" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="155.6131" RightMargin="565.0275" TopMargin="336.0000" BottomMargin="206.9760" LeftEage="268" RightEage="268" TopEage="69" BottomEage="69" Scale9OriginX="268" Scale9OriginY="69" Scale9Width="277" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="415.3595" Y="97.0240" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.2928" Y="255.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3198" Y="0.3992" />
                <PreSize X="0.3656" Y="0.1516" />
                <FileData Type="Normal" Path="imgs/loginlayer/bg_edt_login.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1" ActionTag="656344610" Alpha="245" Tag="13" IconVisible="False" LeftMargin="235.5000" RightMargin="658.5000" TopMargin="354.5000" BottomMargin="248.5000" TouchEnable="True" FontSize="12" IsCustomSize="True" LabelText="" PlaceHolderText="手机号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="242.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.5000" Y="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3138" Y="0.4172" />
                <PreSize X="0.2130" Y="0.0578" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_2" ActionTag="-1958088728" Alpha="245" Tag="14" IconVisible="False" LeftMargin="204.5000" RightMargin="697.5000" TopMargin="398.5000" BottomMargin="204.5000" TouchEnable="True" FontSize="12" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="234.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.5000" Y="223.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2830" Y="0.3484" />
                <PreSize X="0.2060" Y="0.0578" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1777815853" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="330.7456" RightMargin="751.9744" TopMargin="500.3360" BottomMargin="86.3840" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="53.2800" Y="53.2800" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.3856" Y="113.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3146" Y="0.1766" />
                <PreSize X="0.0469" Y="0.0833" />
                <FileData Type="Normal" Path="imgs/loginlayer/wx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="2047191804" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="332.5216" RightMargin="751.4784" TopMargin="557.0000" BottomMargin="45.0000" FontSize="13" LabelText="微信登录&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5216" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3156" Y="0.1000" />
                <PreSize X="0.0458" Y="0.0594" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-137456514" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="515.9144" RightMargin="553.8568" TopMargin="506.9760" BottomMargin="112.9920" TouchEnable="True" FontSize="14" ButtonText="忘记密码" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="26" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.2288" Y="20.0320" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.0288" Y="123.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4833" Y="0.1922" />
                <PreSize X="0.0583" Y="0.0313" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>