<GameFile>
  <PropertyGroup Name="MainLayer" Type="Scene" ID="686b89cf-ff90-4114-876b-3ef97498060a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="20" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Back" ActionTag="1719565847" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="808095887" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="imgs/mainlayer/bg_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1186822328" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="53.8360" RightMargin="48.7930" TopMargin="33.4720" BottomMargin="46.5280" LeftEage="583" RightEage="583" TopEage="335" BottomEage="335" Scale9OriginX="583" Scale9OriginY="335" Scale9Width="602" Scale9Height="346" ctype="ImageViewObjectData">
                <Size X="1033.3711" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.5215" Y="326.5280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.5102" />
                <PreSize X="0.9097" Y="0.8750" />
                <FileData Type="Normal" Path="imgs/mainlayer/bg_main_two.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1878753375" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="331.9392" RightMargin="337.8463" TopMargin="465.5052" BottomMargin="39.5212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="364" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="466.2144" Y="134.9735" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.0464" Y="107.0080" />
                <Scale ScaleX="0.5736" ScaleY="0.5736" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.1672" />
                <PreSize X="0.4104" Y="0.2109" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/img_share_wx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1925695461" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="843.8148" RightMargin="59.0780" TopMargin="498.0883" BottomMargin="71.5117" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="167" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.1072" Y="70.4000" />
                <AnchorPoint ScaleX="0.6087" ScaleY="0.3333" />
                <Position X="985.7071" Y="94.9760" />
                <Scale ScaleX="0.4941" ScaleY="0.4941" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8677" Y="0.1484" />
                <PreSize X="0.2052" Y="0.1100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/icon_feed.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1167908296" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="37.7742" RightMargin="935.8958" TopMargin="-1.0239" BottomMargin="496.0001" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="162.3299" Y="145.0239" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9392" Y="568.5120" />
                <Scale ScaleX="0.4345" ScaleY="0.4345" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1047" Y="0.8883" />
                <PreSize X="0.1429" Y="0.2266" />
                <FileData Type="Normal" Path="imgs/mainlayer/bg_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-13501889" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="91.7320" RightMargin="989.8536" TopMargin="49.5040" BottomMargin="544.4800" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="54.4144" Y="46.0160" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9392" Y="567.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1047" Y="0.8867" />
                <PreSize X="0.0479" Y="0.0719" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_card_2" ActionTag="119039286" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.9536" RightMargin="890.0464" TopMargin="71.9960" BottomMargin="531.0040" ctype="SpriteObjectData">
                <Size X="60.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.9536" Y="549.5040" />
                <Scale ScaleX="0.5667" ScaleY="0.5667" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1901" Y="0.8586" />
                <PreSize X="0.0528" Y="0.0578" />
                <FileData Type="Normal" Path="imgs/mainlayer/icon_card.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_goldcoin_3" ActionTag="1962380175" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.9536" RightMargin="885.0464" TopMargin="18.0280" BottomMargin="548.9720" ctype="SpriteObjectData">
                <Size X="70.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.9536" Y="585.4720" />
                <Scale ScaleX="0.3714" ScaleY="0.3714" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1901" Y="0.9148" />
                <PreSize X="0.0616" Y="0.1141" />
                <FileData Type="Normal" Path="imgs/mainlayer/icon_goldcoin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-214624426" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="252.3680" RightMargin="847.6320" TopMargin="46.4880" BottomMargin="575.5120" FontSize="16" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.3680" Y="584.5120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2380" Y="0.9133" />
                <PreSize X="0.0317" Y="0.0281" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1868441354" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.3680" RightMargin="848.6320" TopMargin="82.5200" BottomMargin="539.4800" FontSize="16" LabelText="10张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.3680" Y="548.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2380" Y="0.8570" />
                <PreSize X="0.0299" Y="0.0281" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="431708775" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="428.6129" RightMargin="525.6271" TopMargin="-4.5041" BottomMargin="484.5041" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="115" Scale9Height="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.7600" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.4929" Y="564.5041" />
                <Scale ScaleX="0.4759" ScaleY="0.4759" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4573" Y="0.8820" />
                <PreSize X="0.1600" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/icon_service.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="1878752556" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="529.1488" RightMargin="425.0912" TopMargin="-5.5040" BottomMargin="485.5040" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="131" Scale9Height="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.7600" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0288" Y="565.5040" />
                <Scale ScaleX="0.4759" ScaleY="0.4759" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5458" Y="0.8836" />
                <PreSize X="0.1600" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/icon_shop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="995818832" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="634.4784" RightMargin="314.5360" TopMargin="-8.0001" BottomMargin="486.9760" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="128" Scale9Height="149" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="186.9856" Y="161.0240" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="727.9712" Y="567.4880" />
                <Scale ScaleX="0.4759" ScaleY="0.4759" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6408" Y="0.8867" />
                <PreSize X="0.1646" Y="0.2516" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/icon_sign.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="276768113" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="737.7751" RightMargin="214.7609" TopMargin="-5.8906" BottomMargin="484.8665" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="125" Scale9Height="149" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="183.4640" Y="161.0240" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5131" />
                <Position X="829.5071" Y="567.4880" />
                <Scale ScaleX="0.4759" ScaleY="0.4759" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7302" Y="0.8867" />
                <PreSize X="0.1615" Y="0.2516" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/icon_rules.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="2128066363" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="851.5682" RightMargin="119.9390" TopMargin="-7.5201" BottomMargin="483.4881" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="109" Scale9Height="152" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.4928" Y="164.0320" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.8146" Y="565.5041" />
                <Scale ScaleX="0.4759" ScaleY="0.4759" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8220" Y="0.8836" />
                <PreSize X="0.1448" Y="0.2563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/icon_activity.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="-1446399286" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="946.6287" RightMargin="18.9713" TopMargin="-6.0161" BottomMargin="484.9920" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="114" Scale9Height="149" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.4000" Y="161.0240" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1031.8287" Y="565.5040" />
                <Scale ScaleX="0.4759" ScaleY="0.4759" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9083" Y="0.8836" />
                <PreSize X="0.1500" Y="0.2516" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/icon_settings.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_11" ActionTag="-1643592792" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="457.7984" RightMargin="449.8944" TopMargin="154.2053" BottomMargin="157.2452" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="361" Scale9Height="629" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.3072" Y="328.5495" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.9520" Y="321.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.5024" />
                <PreSize X="0.2010" Y="0.5134" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/bg_join_room.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_12" ActionTag="-1347801537" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="158.4880" RightMargin="750.4976" TopMargin="149.3459" BottomMargin="151.3779" TouchEnable="True" FontSize="14" LeftEage="27" RightEage="15" TopEage="11" BottomEage="13" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="339" Scale9Height="627" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="227.0144" Y="339.2762" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.9952" Y="321.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2394" Y="0.5016" />
                <PreSize X="0.1998" Y="0.5301" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/bg_create_room.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_13" ActionTag="83163701" Tag="66" IconVisible="False" LeftMargin="763.5000" RightMargin="159.5000" TopMargin="156.1375" BottomMargin="158.1375" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="359" Scale9Height="629" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="213.0000" Y="325.7250" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.0000" Y="321.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7658" Y="0.5016" />
                <PreSize X="0.1875" Y="0.5089" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/bg_random_room.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-986508484" Tag="37" IconVisible="False" LeftMargin="207.5000" RightMargin="887.5000" TopMargin="404.5000" BottomMargin="193.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.0000" Y="214.5000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2007" Y="0.3352" />
                <PreSize X="0.0361" Y="0.0656" />
                <NormalBackFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="imgs/mainlayer/icon_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="1502900540" Tag="38" IconVisible="False" LeftMargin="207.5000" RightMargin="887.5000" TopMargin="426.5000" BottomMargin="171.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.0000" Y="192.5000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2007" Y="0.3008" />
                <PreSize X="0.0361" Y="0.0656" />
                <NormalBackFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="imgs/mainlayer/icon_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3" ActionTag="-462159902" Tag="39" IconVisible="False" LeftMargin="518.5002" RightMargin="576.4998" TopMargin="402.4999" BottomMargin="195.5001" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.0002" Y="216.5001" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4745" Y="0.3383" />
                <PreSize X="0.0361" Y="0.0656" />
                <NormalBackFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="imgs/mainlayer/icon_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4" ActionTag="355175766" Tag="40" IconVisible="False" LeftMargin="518.5001" RightMargin="576.4999" TopMargin="422.4998" BottomMargin="175.5002" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.0001" Y="196.5002" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4745" Y="0.3070" />
                <PreSize X="0.0361" Y="0.0656" />
                <NormalBackFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="imgs/mainlayer/icon_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_5" ActionTag="-1495468762" Tag="41" IconVisible="False" LeftMargin="812.5006" RightMargin="282.4994" TopMargin="401.4997" BottomMargin="196.5003" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="833.0006" Y="217.5003" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7333" Y="0.3398" />
                <PreSize X="0.0361" Y="0.0656" />
                <NormalBackFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="imgs/mainlayer/icon_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_6" ActionTag="-1871384104" Tag="42" IconVisible="False" LeftMargin="812.5006" RightMargin="282.4994" TopMargin="422.4997" BottomMargin="175.5003" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="833.0006" Y="196.5003" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7333" Y="0.3070" />
                <PreSize X="0.0361" Y="0.0656" />
                <NormalBackFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="imgs/mainlayer/icon_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-8447101" Tag="43" IconVisible="False" LeftMargin="224.0000" RightMargin="823.0000" TopMargin="388.5000" BottomMargin="233.5000" FontSize="16" LabelText="使用房卡1张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5056" ScaleY="0.4444" />
                <Position X="269.0000" Y="241.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="82" B="50" />
                <PrePosition X="0.2368" Y="0.3773" />
                <PreSize X="0.0783" Y="0.0281" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-2046572710" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="558.5000" RightMargin="545.5000" TopMargin="386.5000" BottomMargin="235.5000" FontSize="16" LabelText="免费" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.5000" Y="244.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="82" B="50" />
                <PrePosition X="0.5057" Y="0.3820" />
                <PreSize X="0.0282" Y="0.0281" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0_0" ActionTag="1523404651" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="850.5000" RightMargin="253.5000" TopMargin="386.5000" BottomMargin="235.5000" FontSize="16" LabelText="免费" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="866.5000" Y="244.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="82" B="50" />
                <PrePosition X="0.7628" Y="0.3820" />
                <PreSize X="0.0282" Y="0.0281" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1102191020" VisibleForFrame="False" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="195.0000" RightMargin="188.0000" TopMargin="115.0000" BottomMargin="114.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="753.0000" Y="411.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="655434030" Tag="45" IconVisible="False" LeftMargin="-9.5000" RightMargin="-10.5000" TopMargin="-6.3321" BottomMargin="-14.3321" LeftEage="502" RightEage="502" TopEage="306" BottomEage="306" Scale9OriginX="502" Scale9OriginY="306" Scale9Width="520" Scale9Height="317" ctype="ImageViewObjectData">
                    <Size X="773.0000" Y="431.6642" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.0000" Y="201.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="0.4903" />
                    <PreSize X="1.0266" Y="1.0503" />
                    <FileData Type="Normal" Path="imgs/joinlayer/bg_join.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_3" ActionTag="461698034" Tag="47" IconVisible="False" LeftMargin="184.0000" RightMargin="189.0000" TopMargin="98.3721" BottomMargin="270.3721" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="42.2558" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.0000" Y="291.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4967" Y="0.7092" />
                    <PreSize X="0.5046" Y="0.1028" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_15_0_0_0_0_0" ActionTag="197639541" Tag="79" IconVisible="False" LeftMargin="447.0000" RightMargin="191.0000" TopMargin="305.6843" BottomMargin="54.6843" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="263" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="50.6314" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.5000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6700" Y="0.1946" />
                    <PreSize X="0.1527" Y="0.1232" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="imgs/joinlayer/img_input_del.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_15_0_1_0_0" ActionTag="585173546" Tag="78" IconVisible="False" LeftMargin="312.5000" RightMargin="322.5000" TopMargin="305.9349" BottomMargin="52.9350" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="52.1301" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.5000" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4934" Y="0.1922" />
                    <PreSize X="0.1567" Y="0.1268" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="imgs/joinlayer/img_input_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_15_1_0_0" ActionTag="-840084049" Tag="77" IconVisible="False" LeftMargin="182.0000" RightMargin="450.0000" TopMargin="306.5441" BottomMargin="51.5441" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="52.9119" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.5000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3220" Y="0.1898" />
                    <PreSize X="0.1607" Y="0.1287" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="imgs/joinlayer/img_input_rewrite.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_15_0_0_0_0" ActionTag="-233707382" Tag="76" IconVisible="False" LeftMargin="444.0000" RightMargin="188.0000" TopMargin="254.2543" BottomMargin="109.2543" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="263" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="47.4915" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.5000" Y="133.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6700" Y="0.3236" />
                    <PreSize X="0.1607" Y="0.1156" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="imgs/joinlayer/img_input_9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_15_0_1_0" ActionTag="1635298256" Tag="75" IconVisible="False" LeftMargin="312.5000" RightMargin="322.5000" TopMargin="255.7637" BottomMargin="108.7637" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="46.4726" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.5000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4934" Y="0.3212" />
                    <PreSize X="0.1567" Y="0.1131" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="imgs/joinlayer/img_input_8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_15_1_0" ActionTag="521785044" Tag="74" IconVisible="False" LeftMargin="182.0000" RightMargin="450.0000" TopMargin="256.4153" BottomMargin="107.4153" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="47.1695" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.5000" Y="131.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3220" Y="0.3187" />
                    <PreSize X="0.1607" Y="0.1148" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="imgs/joinlayer/img_input_7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_15_0_0_0" ActionTag="229281195" Tag="73" IconVisible="False" LeftMargin="443.0000" RightMargin="189.0000" TopMargin="201.2218" BottomMargin="160.2219" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="263" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="49.5563" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.5000" Y="185.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6687" Y="0.4501" />
                    <PreSize X="0.1607" Y="0.1206" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="imgs/joinlayer/img_input_6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_15_0_1" ActionTag="-758736826" Tag="72" IconVisible="False" LeftMargin="310.5000" RightMargin="322.5000" TopMargin="202.3425" BottomMargin="159.3425" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="49.3151" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.5000" Y="184.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4920" Y="0.4477" />
                    <PreSize X="0.1594" Y="0.1200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="imgs/joinlayer/img_input_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_15_1" ActionTag="1905765870" Tag="71" IconVisible="False" LeftMargin="184.0000" RightMargin="454.0000" TopMargin="204.6102" BottomMargin="159.6102" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="46.7797" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.5000" Y="183.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3207" Y="0.4453" />
                    <PreSize X="0.1527" Y="0.1138" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="imgs/joinlayer/img_input_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_15_0_0" ActionTag="412222951" Tag="70" IconVisible="False" LeftMargin="446.0000" RightMargin="192.0000" TopMargin="147.2730" BottomMargin="214.2730" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="263" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="49.4539" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.5000" Y="239.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6687" Y="0.5815" />
                    <PreSize X="0.1527" Y="0.1203" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="imgs/joinlayer/img_input_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_15_0" ActionTag="-221416774" Tag="69" IconVisible="False" LeftMargin="314.5000" RightMargin="326.5000" TopMargin="148.8356" BottomMargin="213.8356" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="112.0000" Y="48.3288" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.5000" Y="238.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4920" Y="0.5791" />
                    <PreSize X="0.1487" Y="0.1176" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="imgs/joinlayer/img_input_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_15" ActionTag="1227791918" Tag="68" IconVisible="False" LeftMargin="185.0000" RightMargin="455.0000" TopMargin="149.8678" BottomMargin="212.8678" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="48.2644" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.5000" Y="237.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3207" Y="0.5766" />
                    <PreSize X="0.1501" Y="0.1174" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="imgs/joinlayer/img_input_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_14" ActionTag="787236315" Tag="67" IconVisible="False" LeftMargin="654.0000" RightMargin="42.0000" TopMargin="33.2755" BottomMargin="320.2757" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="57.0000" Y="57.4488" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.5000" Y="349.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9064" Y="0.8491" />
                    <PreSize X="0.0757" Y="0.1398" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="imgs/joinlayer/img_join_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_27" ActionTag="39900832" Tag="80" IconVisible="False" LeftMargin="855.5000" RightMargin="-130.5000" TopMargin="208.0000" BottomMargin="183.0000" TouchEnable="True" FontSize="20" ButtonText="进入" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="10" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="28.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="869.5000" Y="193.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1547" Y="0.4696" />
                    <PreSize X="0.0372" Y="0.0487" />
                    <TextColor A="255" R="145" G="102" B="166" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="195.0000" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1717" Y="0.1781" />
                <PreSize X="0.6629" Y="0.6422" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>