<GameFile>
  <PropertyGroup Name="MainLayer" Type="Scene" ID="686b89cf-ff90-4114-876b-3ef97498060a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="20" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Back" ActionTag="1719565847" Tag="21" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="808095887" Tag="23" IconVisible="False" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="imgs/mainlayer/bg_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1186822328" Tag="17" IconVisible="False" LeftMargin="43.0000" RightMargin="37.0000" TopMargin="33.5000" BottomMargin="46.5000" LeftEage="583" RightEage="583" TopEage="335" BottomEage="335" Scale9OriginX="583" Scale9OriginY="335" Scale9Width="602" Scale9Height="346" ctype="ImageViewObjectData">
                <Size X="880.0000" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.0000" Y="326.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.5102" />
                <PreSize X="0.9167" Y="0.8750" />
                <FileData Type="Normal" Path="imgs/mainlayer/bg_main_two.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="2069591737" Tag="18" IconVisible="False" LeftMargin="38.0002" RightMargin="540.9998" TopMargin="-5.9998" BottomMargin="-5.0002" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="351" Scale9Height="621" ctype="ImageViewObjectData">
                <Size X="381.0000" Y="651.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.5002" Y="320.4998" />
                <Scale ScaleX="0.4860" ScaleY="0.4860" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2380" Y="0.5008" />
                <PreSize X="0.3969" Y="1.0172" />
                <FileData Type="Normal" Path="imgs/mainlayer/bg_create_room.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="14710791" Tag="19" IconVisible="False" LeftMargin="292.4995" RightMargin="286.5005" TopMargin="-5.4998" BottomMargin="-5.5003" LeftEage="129" RightEage="129" TopEage="214" BottomEage="214" Scale9OriginX="129" Scale9OriginY="214" Scale9Width="133" Scale9Height="223" ctype="ImageViewObjectData">
                <Size X="381.0000" Y="651.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.9995" Y="319.9997" />
                <Scale ScaleX="0.4912" ScaleY="0.4860" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.5000" />
                <PreSize X="0.3969" Y="1.0172" />
                <FileData Type="Normal" Path="imgs/mainlayer/bg_join_room.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="911430184" Tag="20" IconVisible="False" LeftMargin="544.4987" RightMargin="26.5013" TopMargin="-5.4998" BottomMargin="-5.5003" LeftEage="128" RightEage="128" TopEage="214" BottomEage="214" Scale9OriginX="128" Scale9OriginY="214" Scale9Width="133" Scale9Height="223" ctype="ImageViewObjectData">
                <Size X="389.0000" Y="651.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.9987" Y="319.9997" />
                <Scale ScaleX="0.4860" ScaleY="0.4860" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7698" Y="0.5000" />
                <PreSize X="0.4052" Y="1.0172" />
                <FileData Type="Normal" Path="imgs/mainlayer/bg_random_room.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1878753375" Tag="21" IconVisible="False" LeftMargin="280.4998" RightMargin="285.5002" TopMargin="469.0004" BottomMargin="42.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="364" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="394.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.4998" Y="106.9996" />
                <Scale ScaleX="0.5736" ScaleY="0.5736" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.1672" />
                <PreSize X="0.4104" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/img_share_wx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1925695461" Tag="22" IconVisible="False" LeftMargin="713.0873" RightMargin="49.9127" TopMargin="502.3333" BottomMargin="73.6667" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="167" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.6087" ScaleY="0.3333" />
                <Position X="833.0004" Y="95.0001" />
                <Scale ScaleX="0.4941" ScaleY="0.4941" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8677" Y="0.1484" />
                <PreSize X="0.2052" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/icon_feed.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1167908296" Tag="23" IconVisible="False" LeftMargin="27.9999" RightMargin="787.0001" TopMargin="-1.0002" BottomMargin="496.0002" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4999" Y="568.5002" />
                <Scale ScaleX="0.4345" ScaleY="0.4345" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1047" Y="0.8883" />
                <PreSize X="0.1510" Y="0.2266" />
                <FileData Type="Normal" Path="imgs/mainlayer/bg_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-13501889" Tag="24" IconVisible="False" LeftMargin="77.5000" RightMargin="836.5000" TopMargin="49.5000" BottomMargin="544.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.5000" Y="567.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1047" Y="0.8867" />
                <PreSize X="0.0479" Y="0.0719" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_card_2" ActionTag="119039286" Tag="26" IconVisible="False" LeftMargin="152.4998" RightMargin="747.5002" TopMargin="72.0000" BottomMargin="531.0000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.4998" Y="549.5000" />
                <Scale ScaleX="0.5667" ScaleY="0.5667" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1901" Y="0.8586" />
                <PreSize X="0.0625" Y="0.0578" />
                <FileData Type="Normal" Path="imgs/mainlayer/icon_card.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_goldcoin_3" ActionTag="1962380175" Tag="27" IconVisible="False" LeftMargin="147.5000" RightMargin="742.5000" TopMargin="17.9998" BottomMargin="549.0002" ctype="SpriteObjectData">
                <Size X="70.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.5000" Y="585.5002" />
                <Scale ScaleX="0.3714" ScaleY="0.3714" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1901" Y="0.9148" />
                <PreSize X="0.0729" Y="0.1141" />
                <FileData Type="Normal" Path="imgs/mainlayer/icon_goldcoin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-214624426" Tag="28" IconVisible="False" LeftMargin="210.5000" RightMargin="713.5000" TopMargin="46.5000" BottomMargin="575.5000" FontSize="16" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.5000" Y="584.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2380" Y="0.9133" />
                <PreSize X="0.0375" Y="0.0281" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1868441354" Tag="29" IconVisible="False" LeftMargin="211.5000" RightMargin="714.5000" TopMargin="82.5000" BottomMargin="539.5000" FontSize="16" LabelText="10张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.5000" Y="548.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2380" Y="0.8570" />
                <PreSize X="0.0354" Y="0.0281" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="431708775" Tag="31" IconVisible="False" LeftMargin="366.4999" RightMargin="448.5001" TopMargin="-6.5001" BottomMargin="484.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="115" Scale9Height="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.9999" Y="565.5001" />
                <Scale ScaleX="0.4759" ScaleY="0.4759" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4573" Y="0.8836" />
                <PreSize X="0.1510" Y="0.2531" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/icon_service.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="1878752556" Tag="32" IconVisible="False" LeftMargin="443.4993" RightMargin="355.5007" TopMargin="-6.5000" BottomMargin="484.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="131" Scale9Height="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="161.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.9993" Y="565.5000" />
                <Scale ScaleX="0.4759" ScaleY="0.4759" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5458" Y="0.8836" />
                <PreSize X="0.1677" Y="0.2531" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/icon_shop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="995818832" Tag="33" IconVisible="False" LeftMargin="536.9984" RightMargin="265.0016" TopMargin="-8.0000" BottomMargin="487.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="128" Scale9Height="149" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.9984" Y="567.5000" />
                <Scale ScaleX="0.4759" ScaleY="0.4759" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6417" Y="0.8867" />
                <PreSize X="0.1646" Y="0.2516" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/icon_sign.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="276768113" Tag="34" IconVisible="False" LeftMargin="623.4948" RightMargin="181.5052" TopMargin="-5.8984" BottomMargin="484.8984" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="125" Scale9Height="149" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5131" />
                <Position X="700.9998" Y="567.5000" />
                <Scale ScaleX="0.4759" ScaleY="0.4759" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7302" Y="0.8867" />
                <PreSize X="0.1615" Y="0.2516" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/icon_rules.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="2128066363" Tag="35" IconVisible="False" LeftMargin="720.4976" RightMargin="100.5024" TopMargin="-7.4996" BottomMargin="483.4996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="109" Scale9Height="152" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="789.9976" Y="565.4996" />
                <Scale ScaleX="0.4759" ScaleY="0.4759" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8229" Y="0.8836" />
                <PreSize X="0.1448" Y="0.2562" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/icon_activity.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="-1446399286" Tag="36" IconVisible="False" LeftMargin="799.9960" RightMargin="16.0040" TopMargin="-5.9984" BottomMargin="484.9984" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="114" Scale9Height="149" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="871.9960" Y="565.4984" />
                <Scale ScaleX="0.4759" ScaleY="0.4759" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9083" Y="0.8836" />
                <PreSize X="0.1500" Y="0.2516" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/mainlayer/icon_settings.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-986508484" Tag="37" IconVisible="False" LeftMargin="176.5000" RightMargin="742.5000" TopMargin="400.5000" BottomMargin="197.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.0000" Y="218.5000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2052" Y="0.3414" />
                <PreSize X="0.0427" Y="0.0656" />
                <NormalBackFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="imgs/mainlayer/icon_checked.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="1502900540" Tag="38" IconVisible="False" LeftMargin="176.5000" RightMargin="742.5000" TopMargin="419.5000" BottomMargin="178.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.0000" Y="199.5000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2052" Y="0.3117" />
                <PreSize X="0.0427" Y="0.0656" />
                <NormalBackFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="imgs/mainlayer/icon_checked.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3" ActionTag="-462159902" Tag="39" IconVisible="False" LeftMargin="437.5002" RightMargin="481.4998" TopMargin="402.4999" BottomMargin="195.5001" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.0002" Y="216.5001" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4771" Y="0.3383" />
                <PreSize X="0.0427" Y="0.0656" />
                <NormalBackFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="imgs/mainlayer/icon_checked.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4" ActionTag="355175766" Tag="40" IconVisible="False" LeftMargin="437.5002" RightMargin="481.4998" TopMargin="422.4998" BottomMargin="175.5002" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.0002" Y="196.5002" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4771" Y="0.3070" />
                <PreSize X="0.0427" Y="0.0656" />
                <NormalBackFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="imgs/mainlayer/icon_checked.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_5" ActionTag="-1495468762" Tag="41" IconVisible="False" LeftMargin="691.5006" RightMargin="227.4994" TopMargin="401.4997" BottomMargin="196.5003" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="712.0006" Y="217.5003" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7417" Y="0.3398" />
                <PreSize X="0.0427" Y="0.0656" />
                <NormalBackFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="imgs/mainlayer/icon_checked.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_6" ActionTag="-1871384104" Tag="42" IconVisible="False" LeftMargin="691.5006" RightMargin="227.4994" TopMargin="422.4997" BottomMargin="175.5003" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="712.0006" Y="196.5003" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7417" Y="0.3070" />
                <PreSize X="0.0427" Y="0.0656" />
                <NormalBackFileData Type="Normal" Path="imgs/mainlayer/icon_no_checked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="imgs/mainlayer/icon_checked.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-8447101" Tag="43" IconVisible="False" LeftMargin="184.0000" RightMargin="687.0000" TopMargin="385.5000" BottomMargin="236.5000" FontSize="16" LabelText="使用房卡1张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.5000" Y="245.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="82" B="50" />
                <PrePosition X="0.2380" Y="0.3836" />
                <PreSize X="0.0927" Y="0.0281" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-2046572710" Tag="44" IconVisible="False" LeftMargin="473.5000" RightMargin="454.5000" TopMargin="386.5000" BottomMargin="235.5000" FontSize="16" LabelText="免费" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.5000" Y="244.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="82" B="50" />
                <PrePosition X="0.5099" Y="0.3820" />
                <PreSize X="0.0333" Y="0.0281" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0_0" ActionTag="1523404651" Tag="45" IconVisible="False" LeftMargin="722.5000" RightMargin="205.5000" TopMargin="386.5000" BottomMargin="235.5000" FontSize="16" LabelText="免费" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.5000" Y="244.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="82" B="50" />
                <PrePosition X="0.7693" Y="0.3820" />
                <PreSize X="0.0333" Y="0.0281" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>